GPU_LAYERS=0
MAIN_GPU=0
NGROK_TOKEN=
EZLOCALAI_API_KEY=
EZLOCALAI_URL=http://localhost:8091
DEFAULT_MODEL=zephyr-7b-beta
LLM_MAX_TOKENS=8192
WHISPER_MODEL=base
IMG_ENABLED=true
SD_MODEL=stabilityai/sdxl-turbo
