GPU_LAYERS=32
MAIN_GPU=0
NGROK_TOKEN=
EZLOCALAI_API_KEY=your-api-key
EZLOCALAI_URL=http://localhost:8091
DEFAULT_MODEL=TheBloke/Wizard-Vicuna-30B-Uncensored-GGUF
DEFAULT_MODEL_OLD=bartowski/Phi-3.5-mini-instruct-GGUF
VISION_MODEL=deepseek-ai/deepseek-vl-1.3b-chat
IMG_ENABLED=false
IMG_DEVICE=cpu
SD_MODEL=stabilityai/sdxl-turbo
LLM_MAX_TOKENS=32768
WHISPER_MODEL=base.en
LLM_BATCH_SIZE=16
TENSOR_SPLIT=1,0
