GPU_LAYERS=25
MAIN_GPU=0
NGROK_TOKEN=
EZLOCALAI_API_KEY=
EZLOCALAI_URL=http://localhost:8091
DEFAULT_MODEL=phi-2-dpo
LLM_MAX_TOKENS=4096
WHISPER_MODEL=base
IMG_ENABLED=true
SD_MODEL=stabilityai/sdxl-turbo
