name: Publish Docker image

permissions:
  packages: write
  contents: read

on:
  push:
    branches: [main]
  release:
    types: [published]
  workflow_dispatch:

jobs:
  build-llamacpp:
    strategy:
      matrix:
        llamacpp_image: ["full", "full-cuda", "full-rocm"]
    uses: josh-xt/AGiXT/.github/workflows/operation-docker-build-publish.yml@main
    with:
      registry-dockerhub-enable: ${{ github.event_name != 'pull_request' }}
      registry-github-enable: true
      registry-repo-name: llamacpp
      registry-readme: ./README.md
      build-args: LLAMACPP_IMAGE=${{ matrix.llamacpp_image }}
      tags: |
        type=schedule
        type=ref,event=branch
        type=semver,pattern={{version}}-${{ matrix.llamacpp_image }}
      platforms: linux/amd64,linux/arm64/v8
    secrets:
      DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}
